{
	"id": "claydi-plugin",
	"name": "Claydi Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "claydi用于学习的个人插件",
	"author": "claydichen",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
